<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigger Brew</title>
    <link rel="icon" type="image/x-icon" href="/images/ui/ui-bigger-brew.png">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
          integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script type="module" src="/js/components.js"></script>
</head>

<body onscroll="getScroll()">
<nav-bar></nav-bar>

<!-- Hero Section -->
<section id="home">
    <div>
        <img src="/images/ui/ui-bigger-brew.png" alt="Bigger Brew Logo" id="homelogo">
        <div id="homediv">
            <h1 id="bigger">Bigger Brew <span id="das">Dasmariñas</span></h1>
            <h2 id="milk">MILKTEA • COFFEE • FRAPPE</h2>
        </div>
    </div>
    <a href="pages/interactive-menu.html" id="menu">
        <span>See our menu</span>
    </a>
</section>

<!-- About Section -->
<section id="about">
    <div>
        <h2 id="statement1">Your coffee experts are here<br> to save the day</h2>
        <p class="paragraph1">
            Like the vigilante heroes in our beloved comic books, we saw the injustice in our
            local cafe scene.
            The sky-high prices. The limited coffee options.
            <br>
            <br>
            So we took matters into our own hands and Bigger Brew was born.
        </p>
    </div>
    <img src="/images/products/drink-hot.jpg" alt="Bigger Brew Coffee Cup" id="cup">
</section>

<!-- Menu Preview Section -->
<section id="heromenu">
    <h2 id="previewtext1">We're not your average coffee house, try these soothing coffees!</h2>

    <div id="thirdsection">
        <div id="mochadiv">
            <img src="/images/products/drink-mocha.jpg" alt="Mocha Frappe" id="mocha" class="preview">
            <p class="ptext">Mocha Frappe</p>
        </div>
        <div id="reddiv">
            <img src="/images/misc/red%20vekvet.jpg" alt="Red Velvet Milktea" id="redvelvet" class="preview">
            <p class="ptext">Red Velvet Milktea</p>
        </div>
        <div id="tarodiv">
            <img src="/images/products/drink-taro.jpg" alt="Taro Latte" id="taro" class="preview">
            <p class="ptext">Taro Latte</p>
        </div>
        <div id="javadiv">
            <img src="/images/products/drink-java.jpg" alt="Java Velvet" id="java" class="preview">
            <p class="ptext">Java Velvet</p>
        </div>
    </div>
    <!-- <a href="menu/interactive-menu.html" id="viewmore">View More</a> -->
</section>

<!-- Footer Section (Contact & Visit Us) -->
<!--Quote-->
<section class="hero">
    <div class="overlay"></div>
    <div class="quote-container">
        <p class="quote">
            <i class="fa-solid fa-quote-left"></i>
            At Bigger Brew, we believe every day deserves a good start.
            Your daily brew isn’t just a drink, it’s your daily boost, brewed bigger
            because we dream bigger for everyone chasing their goals.
            <i class="fa-solid fa-quote-right"></i>
        </p>
        <p class="author">— Ma’am Yham</p>
    </div>
</section>

<!--Foot-->
<section class="info-section">
    <div class="info-box">
        <h2>Contact Us</h2>
        <p><strong>Facebook:</strong> Bigger Brew Dasmariñas</p>
        <p><strong>Tiktok:</strong> Biggerbrewdasma</p>
        <p><strong>Phone Number:</strong> 09458879235</p>
    </div>

    <div class="info-box" id="infoo">
        <h2>Visit Us At</h2>
        <p>Lot 1 Tirona, St Cor Mangubat<br>St Dasmariñas, Cavite</p>
        <p class="visit">Visit us today!</p>
        <button class="map-btn" onclick="toggleModal()">View map</button>
    </div>
</section>
<div class="map-modal" id="close">
    <div id="map"></div>
    <button class="close-modal" onclick="toggleModal()">Close map</button>
</div>
<div class="rights">
    <p>© Bigger Brew Dasmariñas <span class="year"></span> - All rights reserved. </p>
</div>
<div style="display: none;">
    <p>Contributors to this website: <br>
        HTML: Sean & Ivan
        CSS: Shogo, Razmir, & Jaylen
        JS: Arwin & Michael
    </p>
</div>
<script src="/js/map.js"></script>
</body>
</html>