<!--
⚠️ IMPORTANT: Do not try to run this project by simply double-clicking `index.html`! This website uses JavaScript
              modules and Web Components which require a local server to function correctly due to browser security
              policies (CORS). Please see the Local Deployment section in the README.md for further instructions.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        if (window.location.protocol === 'file:') {
            alert('⚠️ IMPORTANT: Do not try to run this project just by simply double-clicking `index.html`! This website uses JavaScript ' +
                'modules and Web Components which require a local server to function correctly due to browser security ' +
                'policies (CORS). Please see the Local Deployment section in the README.md for further instructions.');
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigger Brew</title>
    <link rel="icon" type="image/x-icon" href="/images/ui/ui-bigger-brew.png">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
          integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script type="module" src="/js/components.js"></script>
</head>

<body>
<nav-bar></nav-bar>

<!-- Hero Section -->
<section id="home">
    <div>
        <img src="/images/ui/ui-bigger-brew.png" alt="Bigger Brew Logo" id="homelogo">
        <div id="homediv">
            <h1 id="bigger">Bigger Brew <span id="das">Dasmariñas</span></h1>
            <h2 id="milk">MILKTEA • COFFEE • FRAPPE</h2>
        </div>
    </div>
    <a href="pages/menu.html" id="menu">
        <span>See our menu</span>
    </a>
</section>

<!-- About Section -->
<section id="about">
    <div>
        <h2 id="statement1">Your coffee experts are here<br> to save the day</h2>
        <p class="paragraph1">
            Like the vigilante heroes in our beloved comic books, we saw the injustice in our
            local cafe scene.
            The sky-high prices. The limited coffee options.
            <br>
            <br>
            So we took matters into our own hands and Bigger Brew was born.
        </p>
    </div>
    <img src="/images/products/drink-hot.jpg" alt="Bigger Brew Coffee Cup" id="cup">
</section>

<!-- Menu Preview Section -->
<section id="heromenu">
    <div class="container">
        <h2 id="previewtext1">We're not your average coffee house, try these soothing coffees!</h2>

        <div class="menu-preview-grid">
            <div class="menu-item">
                <img src="/images/products/drink-mocha.jpg" alt="Mocha Frappe" class="preview-img mocha-border">
                <p class="ptext">Mocha Frappe</p>
            </div>
            <div class="menu-item">
                <img src="/images/products/drink-red-velvet.jpg" alt="Red Velvet Milktea"
                     class="preview-img red-border">
                <p class="ptext">Red Velvet Milktea</p>
            </div>
            <div class="menu-item">
                <img src="/images/products/drink-taro.jpg" alt="Taro Latte" class="preview-img taro-border">
                <p class="ptext">Taro Latte</p>
            </div>
            <div class="menu-item">
                <img src="/images/products/drink-java.jpg" alt="Java Velvet" class="preview-img java-border">
                <p class="ptext">Java Velvet</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section (Contact & Visit Us) -->
<!--Quote-->
<section class="hero">
    <div class="overlay"></div>
    <div class="quote-container">
        <p class="quote">
            <i class="fa-solid fa-quote-left"></i>
            At Bigger Brew, we believe every day deserves a good start.
            Your daily brew isn’t just a drink, it’s your daily boost, brewed bigger
            because we dream bigger for everyone chasing their goals.
            <i class="fa-solid fa-quote-right"></i>
        </p>
        <p class="author">— Ma’am Yham</p>
    </div>
</section>

<footer-section></footer-section>
<script src="/js/map.js"></script>
</body>
</html>